<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aster,  Newsletter desembre 2023</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <!--
-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Aster,  Newsletter desembre 2023</span><!--<![endif]-->
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">


<style type="text/css">.container{display:flex;flex-direction:column}.hd-parent{background-image:url(https://res.cloudinary.com/captwhite-angularadv/image/upload/v1700850212/Aster/Sol.png);background-size:cover;border-top:0px;border-bottom:0px;padding-top:25px;padding-bottom:25px;display:flex;align-items:center;justify-content:end;max-width:800px;max-height:250px;margin:auto}.hd-item{margin:auto;text-align:center}.hd-text{color:#007c89;font-size:16px;font-family:Helvetica;line-height:150%;font-weight:700}.mn-parent{display:flex;align-items:center;flex-direction:column}.mn-section{padding-top:4px;padding-bottom:4px;max-width:800px}.mn-article{display:flex;flex-direction:column;gap:16px;align-items:center;padding:20px}@media only screen and (min-width: 400px){.mn-article{display:flex;flex-direction:row;gap:16px;align-items:center}.mn-parent :nth-child(2n) :nth-child(1) a{order:2}.mn-parent :nth-child(2n) :nth-child(1) div{order:1}}.mn-anchor{color:#007c89;font-weight:400;text-decoration:none}.mn-image{width:300px;object-fit:scale-down;aspect-ratio:3/2}.mn-title{font-family:Helvetica;text-align:left;line-height:140%;font-size:17px;color:#2a7886}.mn-summary{margin:10px 0;color:#757575;font-family:open sans,helvetica neue,helvetica,arial,sans-serif;font-size:15px}.mn-line{margin:10px 0 20px;border:1px solid #e0e0e0}.ft-typo{color:#757575;font-family:open sans,helvetica neue,helvetica,arial,sans-serif;font-size:16px;line-height:150%}.ft-section1{display:flex;flex-direction:column;align-items:center;justify-content:center;width:auto;gap:0px 20px;margin:auto;padding:20px;text-align:center;max-width:600px}.ft-section2,.ft-section3{display:flex;align-items:center;justify-content:center;width:auto;gap:0px 20px;margin:auto;padding:20px;text-align:center;max-width:600px}
</style>
<header class="hd-parent" style="background-image: url(https://res.cloudinary.com/captwhite-angularadv/image/upload/v1700850212/Aster/Sol.png);background-size: cover;border-top: 0px;border-bottom: 0px;padding-top: 25px;padding-bottom: 25px;display: flex;align-items: center;justify-content: end;max-width: 800px;max-height: 250px;margin: auto;">
<div class="hd-item hd-text" style="margin: auto;text-align: center;color: #007c89;font-size: 16px;font-family: Helvetica;line-height: 150%;font-weight: 700;"><img alt="Logo de Aster" src="https://www.aster.cat/images/carousel01-75.jpg" style="object-fit: scale-down;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="80%">
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">Núm 10202&nbsp;- 30 de novembre de 2023</p>
</div>
</header>


<h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">NOTICIES</h1>

<section class="mn-section" style="padding-top: 4px;padding-bottom: 4px;max-width: 800px;">
<article class="mn-article" style="display: flex;flex-direction: column;gap: 16px;align-items: center;padding: 20px;"><a aria-label="Read more ..." class="mn-anchor" href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fwww.ccma.cat%2F324%2Fdetecten-larribada-a-la-terra-dun-poderos-raig-cosmic-que-vindria-duna-altra-galaxia%2Fnoticia%2F3262887%2F&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=0d4502413ca642e2c3225c57555620a1778a128ce1fd258dd9f840fb6c24154a" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><img alt="" class="mn-image" src="https://img.ccma.cat/multimedia/jpg/4/6/1700825929764_670x378.jpg" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 300px;object-fit: scale-down;aspect-ratio: 3/2;"></a>

<div class="mn-title" style="font-family: Helvetica;text-align: left;line-height: 140%;font-size: 17px;color: #2a7886;"><a aria-label="Read more ..." class="mn-anchor" href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fwww.ccma.cat%2F324%2Fdetecten-larribada-a-la-terra-dun-poderos-raig-cosmic-que-vindria-duna-altra-galaxia%2Fnoticia%2F3262887%2F&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=0d4502413ca642e2c3225c57555620a1778a128ce1fd258dd9f840fb6c24154a" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><strong>Detecten l'arribada a la Terra d'un poderós raig còsmic que vindria d'una altra galàxia</strong></a>

<p class="mn-summary" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"><span style="white-space:pre-line">Li han posat de nom Amaterasu, en honor a la deessa del Sol de la mitologia japonesa i, en seguir-ne la trajectòria, els ha dut a un espai buit més enllà de la Via Làctia. El telescopi Array, situat a Utah, als Estats Units, ha detectat per segon cop a la seva història una partícula extremadament potent i misteriosa que es creu que ha aconseguit arribar a la Terra des de fora de la Via Làctia.</span></p>
</div>
</article>

<hr class="mn-line" style="margin: 10px 0 20px;border: 1px solid #e0e0e0;"></section>

<section class="mn-section" style="padding-top: 4px;padding-bottom: 4px;max-width: 800px;">
<article class="mn-article" style="display: flex;flex-direction: column;gap: 16px;align-items: center;padding: 20px;"><a aria-label="Read more ..." class="mn-anchor" href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fmonplaneta.cat%2Fastronomia%2Fdescobreixen-diable-tasmania-nou-fenomen-estelar-87830%2F&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=6b2a64ad4485c91866d092ea59f50d05db91dec8a8de835b3ec112180f53ed3f" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><img alt="" class="mn-image" src="https://monplaneta.cat/app/uploads/sites/20/2023/11/captura-de-pantalla-2023-11-20-a-les-15.41.01-800x305.webp" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 300px;object-fit: scale-down;aspect-ratio: 3/2;"></a>

<div class="mn-title" style="font-family: Helvetica;text-align: left;line-height: 140%;font-size: 17px;color: #2a7886;"><a aria-label="Read more ..." class="mn-anchor" href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fmonplaneta.cat%2Fastronomia%2Fdescobreixen-diable-tasmania-nou-fenomen-estelar-87830%2F&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=6b2a64ad4485c91866d092ea59f50d05db91dec8a8de835b3ec112180f53ed3f" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><strong>Descobreixen el 'Diable de Tasmània', un nou fenomen estelar</strong></a>

<p class="mn-summary" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"><span style="white-space:pre-line">Una sèrie d'esclats energètics a 1.000 milions d'anys-llum ha cridat l'atenció dels astrònoms El 'Diable de Tasmània' és com els astrònoms han anomenat un nou fenomen estelar que els ha cridat molt l'atenció i que és considerat un dels més estranys que s'han observat mai. Presentat en un article a la revista 'Nature', ha estat descobert gràcies a la detecció d'una sèrie d'esclats altament energètics que van tenir lloc a 1.000 milions d'anys-llum de la Terra.</span></p>
</div>
</article>

<hr class="mn-line" style="margin: 10px 0 20px;border: 1px solid #e0e0e0;"></section>

<section class="mn-section" style="padding-top: 4px;padding-bottom: 4px;max-width: 800px;">
<article class="mn-article" style="display: flex;flex-direction: column;gap: 16px;align-items: center;padding: 20px;"><a aria-label="Read more ..." class="mn-anchor" href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fwww.ccma.cat%2F324%2Frebut-a-la-terra-per-primer-cop-un-missatge-per-laser-enviat-des-de-mes-enlla-de-la-lluna%2Fnoticia%2F3262398%2F&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=710882f9eec3c1be480a5f6dff3adcfe214b20a19397046e0086723fdfd15371" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><img alt="" class="mn-image" src="https://img.ccma.cat/multimedia/jpg/8/5/1700656880158_670x378.jpg" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 300px;object-fit: scale-down;aspect-ratio: 3/2;"></a>

<div class="mn-title" style="font-family: Helvetica;text-align: left;line-height: 140%;font-size: 17px;color: #2a7886;"><a aria-label="Read more ..." class="mn-anchor" href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fwww.ccma.cat%2F324%2Frebut-a-la-terra-per-primer-cop-un-missatge-per-laser-enviat-des-de-mes-enlla-de-la-lluna%2Fnoticia%2F3262398%2F&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=710882f9eec3c1be480a5f6dff3adcfe214b20a19397046e0086723fdfd15371" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><strong>Rebut a la Terra per primer cop un missatge per làser enviat des de més enllà de la Lluna</strong></a>

<p class="mn-summary" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"><span style="white-space:pre-line">El nou sistema de transmissió de dades assajat per la NASA permetria enviar imatges de més resolució, streaming de vídeo de més qualitat i més dades que ajudaria al gran objectiu de la humanitat: arribar a Mart. La NASA acaba de superar una nova frontera en el camp de les comunicacions humanes: per primera vegada, un missatge transmès amb tecnologia òptica làser ha arribat exitosament a la Terra des de més enllà de la Lluna.</span></p>
</div>
</article>

<hr class="mn-line" style="margin: 10px 0 20px;border: 1px solid #e0e0e0;"></section>

<h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">COMUNICAT</h1>

<section class="mn-section" style="padding-top: 4px;padding-bottom: 4px;max-width: 800px;">
<article class="mn-article" style="display: flex;flex-direction: column;gap: 16px;align-items: center;padding: 20px;"><a aria-label="Read more ..." class="mn-anchor" href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fserviastro.ub.edu%2Factivitats%2Fconferencies%2F100-anys-deinstein-a-catalunya&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=08e6daffc0f03e66c83e71cedad47e8aa82c3e837a21c0babe3831b7be38dbf5" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><img alt="" class="mn-image" src="/newsletter/einstein.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 300px;object-fit: scale-down;aspect-ratio: 3/2;"></a>

<div class="mn-title" style="font-family: Helvetica;text-align: left;line-height: 140%;font-size: 17px;color: #2a7886;"><a aria-label="Read more ..." class="mn-anchor" href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fserviastro.ub.edu%2Factivitats%2Fconferencies%2F100-anys-deinstein-a-catalunya&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=08e6daffc0f03e66c83e71cedad47e8aa82c3e837a21c0babe3831b7be38dbf5" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><strong>100 anys d'Einstein a Catalunya</strong></a>

<p class="mn-summary" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"><span style="white-space:pre-line">Amb motiu de la commemoració del centenari de la visita d'Einstein a Barcelona el febrer de 1923, la Secció de Ciències i Tecnologia (SECCT) de l'Institut d'Estudis Catalans (IEC)ha preparat una exposició titulada «Cent anys d'Einstein a Catalunya». L'objectiu principal de l'exposició és apropar al públic la figura d'aquest gran científic. L'exposició analitza la trajectòria d'Einstein, la vigència d'alguns dels seus treballs, l'exemple del seu compromís amb la pau i el curs que impartí a Barcelona el 1923, on establí lligams estrets amb la comunitat científica de l'època. Li plagué la música tradicional catalana i, a més, conegué llocs emblemàtics com el monestir de Sant Cugat, el nucli de l'antiga Ègara a Terrassa i el monestir de Poblet.</span></p>
</div>
</article>

<hr class="mn-line" style="margin: 10px 0 20px;border: 1px solid #e0e0e0;"></section>

<section class="mn-section" style="padding-top: 4px;padding-bottom: 4px;max-width: 800px;">
<article class="mn-article" style="display: flex;flex-direction: column;gap: 16px;align-items: center;padding: 20px;"><a aria-label="Read more ..." class="mn-anchor" href="#" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><img alt="" class="mn-image" src="/newsletter/aster.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 300px;object-fit: scale-down;aspect-ratio: 3/2;"></a>

<div class="mn-title" style="font-family: Helvetica;text-align: left;line-height: 140%;font-size: 17px;color: #2a7886;"><a aria-label="Read more ..." class="mn-anchor" href="#" rel="noreferrer noopener" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;"><strong>Aster - Acomiadament del 2023, sopar, trobada i benvinguda al 2024</strong></a>

<p class="mn-summary" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;"><span style="white-space:pre-line">Tancarem l'any amb el tradicional sopar el 13 de desembre en un restaurant enfront de l'enyorada cúpula de la seu històrica d'Aster al Passeig de Gràcia, on lliurarem els premis del Concurs de Relats d'Astronomia i on sempre pot haver alguna sorpresa afegida. Som conscients que no tothom podrà assistir-hi i per això farem una trobada en línia pel nostre canal habitual de comunicació per Internet el dia 21 de desembre per celebrar el solstici d'hivern i desitjar-vos un bon 2024. Serà per Webex. També volem aprofitar aquestes reunions periòdiques que estem realitzant per conèixer les vostres inquietuds, suggeriments, propostes i projectes amb la finalitat de millorar el nostre funcionament i les nostres activitats, difondre la Ciència i donar més projecció exterior i notorietat a Aster. Aquests objectius requereixen la participació dels socis i quants més socis hi participem més activitats podrem fer, de millor qualitat, podent projectar millor Aster a la societat. Sabem que hi ha socis que fan activitats amb escoles, institucions, amics, etc. i per això us volem demanar que ens informeu de les activitats que esteu fent i així també podrem donar suport i donar a conèixer el que fem globalment per la difusió de l'Astronomia.</span></p>
</div>
</article>

<hr class="mn-line" style="margin: 10px 0 20px;border: 1px solid #e0e0e0;"></section>


<footer class="ft-typo" style="color: #757575;font-family: open sans,helvetica neue,helvetica,arial,sans-serif;font-size: 16px;line-height: 150%;">
<section class="ft-section1" style="display: flex;flex-direction: column;align-items: center;justify-content: center;width: auto;gap: 0px 20px;margin: auto;padding: 20px;text-align: center;max-width: 600px;"><img alt="Aster, Agrupació Astronòmica de Barcelona, declarada Entitat d'utilitat pública segons resolució del Departament de Justícia de la Generalitat de Catalunya, número JUS/3230/2009 del 12/11/2009" src="https://www.aster.cat//images/codi-etic.jpg" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</section></footer><p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">Aster, Agrupació Astronómica de Barcelona, declarada Entitat d'utilitat pública segons resolució del Departament de Justícia de la Generalitat de Catalunya, número JUS/3230/2009 del 12/11/2009</p>


<section class="ft-section2" style="display: flex;align-items: center;justify-content: center;width: auto;gap: 0px 20px;margin: auto;padding: 20px;text-align: center;max-width: 600px;">
<div><img alt="" src="https://imscdn.abcore.org/r/aster.cat/w46-h46/mm/image/web%20footer/LogoVU.jpg" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></div>

<div>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">Aster és membre de l'Associació d'Entitats Vil·la Urània</p>
</div>

<div><img alt="" src="https://imscdn.abcore.org/r/aster.cat/w46-h46/mm/image/web%20footer/LogoVU.jpg" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></div>
</section>

<section class="ft-section3" style="display: flex;align-items: center;justify-content: center;width: auto;gap: 0px 20px;margin: auto;padding: 20px;text-align: center;max-width: 600px;">
<div><img alt="" src="https://imscdn.abcore.org/r/aster.cat/w99-h103/mm/image/web%20footer/LOGO%20ASTER%20FUNDADA%20EL%201948.jpg" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></div>

<div>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">L'Ajuntament de Barcelona dóna suport a les nostres activitats</p>
</div>

<div><img alt="" src="https://imscdn.abcore.org/r/aster.cat/w149-h50/mm/image/web%20footer/Ajuntament%20BCN.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></div>
</section>


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>

                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fwww.twitter.com%2Fasterbarcelona&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=0dfc3cd8bb229fe06685012dc80064f52d25d054cc1a65b19df3f99a4db6ff9f" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>


                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>

                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fwww.facebook.com%2Fasterbarcelona&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=041569ecca8ce11d2f2259f12cc70da6bfdfc38cfeb6b9306c034a895917aa05" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>


                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>

                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://us5.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fwww.aster.cat&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=316d26c171a409da6a6823eb5bbceb8c4abe0f471068ae4effc64461bccfdde3" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>


                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>

                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://us5.mailchimp.com/mctx/clicks?url=http%3A%2F%2Finstagram.com%2Fasterbarcelona&xid=11181ea18c&uid=165563454&iid=a5489225e8&pool=cts&v=2&c=1701276271&h=3a3847beded27bbc679e0677ba787a40ba3fe13b5826715b96440fc71160de2a" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>


                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">

                            <em>Copyright © 2023 Aster, Agrupació Astronòmica de Barcelona, All rights reserved.</em><br>
Aquesta comunicació se li ha enviat a partir de les dades de contacte que vostè ha tingut l'amabilitat de facilitar-nos.<br>
<br>
<strong>La nostra adreça és:</strong><br>
Carrer Viladomat, 291<br>
08029 BARCELONA&nbsp;&nbsp;<br>
<br>
Vols canviar com rebre aquest correus?<br>
<a href="https://aster.us5.list-manage.com/profile?u=8e24fe30bf509ef325b2ddd4d&id=9081977df7&e=__test_email__&c=a5489225e8" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">actualitzar preferències</a> o&nbsp;<a href="https://aster.us5.list-manage.com/unsubscribe?u=8e24fe30bf509ef325b2ddd4d&id=9081977df7&e=__test_email__&c=a5489225e8" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">donar de baixa</a><br>
<br>
 <a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=referral_marketing&aid=8e24fe30bf509ef325b2ddd4d&afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>