<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link href="https://www.aster.cat/mm/image/favicon.png" rel="shortcut icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASTER - Agrupació Astronòmica de Barcelona - Newsletter</title><!-- Import the global CSS file -->
  <style
    data-vite-dev-id="C:/Users/captw/workspaces/Astronomia/WEB ASTER/Newsletter/src/pages/index.astro?astro&#38;type=style&#38;index=0&#38;lang.css">
    /*  Global css  */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:768px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .reverse {
        display: table;
        width: 100%;
      }

      .reverse .column.first {
        display: table !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

    }
  </style>
  <style
    data-vite-dev-id="C:/Users/captw/workspaces/Astronomia/WEB ASTER/Newsletter/src/pages/index.astro?astro&#38;type=style&#38;index=1&#38;lang.css">
    /*  Global css  */
    * {
      box-sizing: border-box;
    }

    .body {
      margin: 0;
      padding: 0;
    }

    .bd-nl-container {
      background-color: #f7f7f7;
      background-size: auto;
      background-image: none;
      background-position: top left;
      background-repeat: no-repeat;
    }

    .hd-row1 {
      /* Header 1 table */
      background-size: auto;
    }

    .hd-row-content {
      /* Header 2 table*/
      border-radius: 0;
      color: #000000;
      background-image: url('https://res.cloudinary.com/captwhite-angularadv/image/upload/v1700850212/Aster/Sol.png');
      background-repeat: no-repeat;
      background-size: cover;
      width: 800px;
      margin: 0 auto;
    }

    .hd-column1 {
      /* Header 3 td*/
      font-weight: 400;
      text-align: left;
      vertical-align: top;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
    }

    .hd-alignment {
      /* Header-Image 5 div*/
      line-height: 10px
    }

    .hd.div.image {
      max-width: 740px;
      /* Header-Image 6 div*/
    }

    .hd-image {
      /* Header-Image 7 img*/
      display: block;
      height: auto;
      border: 0;
      width: 100%;
    }

    .hd-paragraph_block {
      /* Header-Paragraph 8 table*/
      word-break: break-word;
    }

    .hd-div-paragraph {
      /* Header-Paragraph 9 div*/
      color: #000000;
      direction: ltr;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 18px;
      font-weight: bolder;
      letter-spacing: 0px;
      line-height: 120%;
      text-align: center;
    }

    .hd-p-paragraph {
      /* Header-Paragraph 10 p*/
      margin: 0;
    }

    .mn-row-content-headline {
      /* Main-headline 2 table*/
      border-radius: 0;
      color: #000000;
      width: 800px;
      margin: 0 auto;
    }

    .mn-column1-headline {
      /* Main-headline 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: top;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
      background: #DDD
    }

    .mn-main-headline {
      /* Main-headline 5 h1*/
      margin: 0;
      color: #007c89;
      direction: ltr;
      font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
      font-size: 30px;
      font-weight: 700;
      letter-spacing: normal;
      line-height: 120%;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

    .mn-row-content-article {
      /* Main-article 2 table*/
      background: #EEE;
      border-radius: 0;
      color: #000000;
      width: 800px;
      margin: 0 auto;
    }

    .mn-column1-article {
      /* Main-article 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: middle;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
    }

    .mn-pad-article-image {
      /* Main-article-image 5 td*/
      width: 100%;
    }

    .mn-alignment-article-image {
      /* Main-article-image 6 div*/
      line-height: 10px
    }

    .mn-div-article-image {
      /* Main-article-image 7 div*/
      max-width: 266.666666666663px
    }

    .mn-anchor-article-image {
      /* Main-article-image 7 a*/
      outline: none
    }

    .mn-img-article-image {
      /* Main-article-image 7 img*/
      display: block;
      height: auto;
      border: 0;
      width: 100%;
    }

    .mn-column2-article {
      /* Main-article-title 1 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: middle;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
    }

    .mn-pad-title-h1 {
      /* Main-article-title 1 td*/
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 20px;
      padding-top: 15px;
      text-align: center;
      width: 100%;
    }

    .mn-h1-article-title {
      /* Main-article-image 7 img*/
      margin: 0;
      color: #007c89;
      direction: ltr;
      font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: normal;
      line-height: 120%;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

    .mn-anchor-article-title {
      /* Main-article-image 7 a*/
      text-decoration: none;
      color: #007c89;
    }

    .mn-paragraph_block2 {
      /* Main-headline 2 table*/
      word-break: break-word;
    }

    .mn-pad-title-p {
      /* Main-article-title 1 td*/
      padding-bottom: 5px;
      padding-left: 25px;
      padding-right: 25px;
    }

    .mn-div-title-p {
      /* Main-article-image 7 div*/
      color: #232323;
      direction: ltr;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0px;
      line-height: 150%;
      text-align: left;
    }

    .mn-paragraph-article-p {
      /* Main-article-image 7 a*/
      margin: 0;
    }

    .mn-column1-divider {
      /* Main-article-title 1 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: top;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
    }

    .mn-row4 {
      /* Main-headline 1 table  */
      display: none
    }

    .mn-row-content-divider {
      /* Main-headline 2 table*/
      border-radius: 0;
      color: #000000;
      width: 800px;
      margin: 0 auto;
    }

    .mn-column1-divider {
      /* Main-headline 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: top;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
    }

    .mn-divider-block1 {
      /* Main-headline 2 table*/
      word-break: break-word;
    }

    .mn-divider-td {
      font-size: 1px;
      line-height: 1px;
      border-top: 1px solid #dddddd;
    }

    .ft-paragrapf {
      /* Main-headline 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: top;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
      background: #DDD
    }

    .ft1-row10 {
      /* Main-headline 1 table  */
      margin-top: 30px;
    }

    .ft1-row-content {
      /* Main-headline 2 table*/
      border-radius: 0;
      color: #000000;
      width: 800px;
      margin: 0 auto;
    }

    .ft1-column1 {
      /* Main-headline 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: top;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
    }

    .ft1-pad {
      /* Main-article-title 1 td*/
      width: 100%;
    }

    .ft1-alignment {
      /* Main-article-title 1 td*/
      line-height: 10px
    }

    .ft1-div-img {
      /* Main-article-title 1 td*/
      max-width: 61px;
    }

    .ft1-img {
      /* Main-article-title 1 td*/
      display: block;
      height: auto;
      border: 0;
      width: 100%;
    }

    .ft2-row-content {
      /* Main-headline 2 table*/
      border-radius: 0;
      color: #000000;
      width: 800px;
      margin: 0 auto;
    }

    .ft2-column1 {
      /* Main-headline 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: top;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
    }

    .ft2-paragraph_block {
      /* Header-Paragraph 8 table*/
      word-break: break-word;
    }

    .ft2-pad {
      /* Main-article-title 1 td*/
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 50px;
      padding-top: 5px
    }

    .ft2-div-p {
      /* Main-article-title 1 td*/
      color: #232323;
      direction: ltr;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0px;
      line-height: 150%;
      text-align: center;
    }

    .ft2-p {
      /* Main-article-title 1 td*/
      margin: 0;
    }

    .ft3-row-content {
      /* Main-headline 2 table*/
      border-radius: 0;
      color: #000000;
      width: 800px;
      margin: 0 auto;
    }

    .ft3-column1 {
      /* Main-headline 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: middle;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
    }

    .ft3-pad-img {
      /* Main-article-title 1 td*/
      width: 100%;
    }

    .ft3-alignment-img {
      /* Main-article-title 1 td*/
      line-height: 10px
    }

    .ft3-div-img {
      /* Main-article-title 1 td*/
      max-width: 46px;
    }

    .ft3-img {
      /* Main-article-title 1 td*/
      display: block;
      height: auto;
      border: 0;
      width: 100%;
    }

    .ft3-column2 {
      /* Main-headline 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: middle;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
      ;
    }

    .ft3-paragraph_block1 {
      word-break: break-word;
    }

    .ft3-div-p {
      /* Main-article-title 1 td*/
      color: #232323;
      direction: ltr;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0px;
      line-height: 150%;
      text-align: center;
    }

    .ft3-p {
      /* Main-article-title 1 td*/
      margin: 0;
    }

    .ft4-row-content {
      /* Main-headline 2 table*/
      border-radius: 0;
      color: #000000;
      width: 800px;
      margin: 0 auto;
    }

    .ft4-column1 {
      /* Main-headline 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 0px;
      padding-top: 5px;
      vertical-align: middle;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
    }

    .ft4-p {
      /* Main-article-title 1 td*/
      margin: 0;
      text-align: center;
    }

    .ft4-pad-img {
      /* Main-article-title 1 td*/
      width: 100%;
    }

    .ft4-alignment-img {
      /* Main-article-title 1 td*/
      line-height: 10px
    }

    .ft4-div-img {
      /* Main-article-title 1 td*/
      max-width: 46px;
    }

    .ft4-div-img2 {
      /* Main-article-title 1 td*/
      max-width: 149px;
    }

    .ft4-img {
      /* Main-article-title 1 td*/
      display: block;
      height: auto;
      border: 0;
      width: 100%;
    }

    .ft4-column2 {
      /* Main-headline 3 td*/
      font-weight: 400;
      text-align: left;
      padding-bottom: 5px;
      padding-top: 5px;
      vertical-align: middle;
      border-top: 0px;
      border-right: 0px;
      border-bottom: 0px;
      border-left: 0px;
      ;
    }

    .ft4-paragraph_block1 {
      word-break: break-word;
    }

    .ft4-div-p {
      /* Main-article-title 1 td*/
      color: #232323;
      direction: ltr;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0px;
      line-height: 150%;
      text-align: center;
    }
  </style>
  <script type="module" src="/src/pages/index.astro?astro&type=script&index=0&lang.ts"></script>
  <script type="module" src="/src/layouts/Layout.astro?astro&type=script&index=0&lang.ts"></script>
  <script type="module" src="/@vite/client"></script>
  <script type="module" src="/src/pages/index.astro?astro&type=style&index=0&lang.css"></script>
  <script type="module" src="/src/pages/index.astro?astro&type=style&index=1&lang.css"></script>
</head>

<body>
  <table class="nl-container bd-nl-container" width="100%">
    <tbody>
      <tr>
        <td> <!-- HEADER -->
          <table class="row row-1 hd-row1" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack hd-row-content" align="center" width="800">
                    <tbody>
                      <tr>
                        <td class="column column-1 hd-column1 " width="100%">
                          <table class="image_block block-1 hd-image_block" width="100%" cellpadding="30">
                            <tr>
                              <td class="pad">
                                <div class="alignment hd-alignment" align="center">
                                  <div> <img src="https://www.aster.cat/images/carousel01-75.jpg" alt="imagen de aster"
                                      class="hd-image" width="740"></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2 hd-paragraph_block2" width="100%" cellpadding="10">
                            <tr>
                              <td class="pad">
                                <div class="hd-div-paragraph">
                                  <h2 class="hd-p-paragraph">BUTLLETÍ 103</h2>
                                  <h3 class="hd-p-paragraph">Desembre de 2023</h3>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack .mn-row-content-headline" align="center" width="800">
                    <tbody>
                      <tr>
                        <td class="column column-1 mn-column1-headline">
                          <table class="heading_block block-1" width="100%" cellpadding="10">
                            <tr>
                              <td class="pad">
                                <h1 class="mn-main-headline"><span class="tinyMce-placeholder">NOTICIES</span></h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4 mn-row4" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-divider" align="center" width="800">
                    <tbody>
                      <tr>
                        <td class="column column- mn-column1-divider1" width="100%">
                          <table class="divider_block block-1 mn-divider-block1" width="100%" cellpadding="10">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table width="100%">
                                    <tr>
                                      <td class="divider_inner mn-divider-td"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- ARTICLE -->
          <table class="row row-3" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-article" align="center" width="800">
                    <tbody>
                      <tr><!-- ARTICLE PHOTO -->
                        <td class="column column-2 mn-column2-article" width="40%">
                          <table class="heading_block block-1" width="100%">
                            <tr class="">
                              <td class="column column-1 mn-column1-article" class="" width="60%">
                                <table class="image_block block-1" width="100%">
                                  <tr>
                                    <td class="pad mn-pad-article-image">
                                      <div class="alignment mn-alignment-article-image" align="center">
                                        <div class="mn-div-article-image"> <a
                                            href="https://www.ccma.cat/324/detecten-larribada-a-la-terra-dun-poderos-raig-cosmic-que-vindria-duna-altra-galaxia/noticia/3262887/"
                                            tabindex="-1" rel="noreferrer noopener"> <img
                                              src="https://img.ccma.cat/multimedia/jpg/4/6/1700825929764_670x378.jpg"
                                              target="_blank" class="mn-img-article-image" width="266.666666666663"
                                              alt="Detecten l'arribada a la Terra d'un poderós raig còsmic que vindria d'una altra galàxia">
                                          </a> </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                        </td><!-- ARTICLE TEXT -->
                        <td class="column column-2 mn-column2-article" class="" width="60%">
                          <table class="heading_block block-1 " width="100%">
                            <tr>
                              <td class="pad mn-pad-title-h1">
                                <h1 class="mn-h1-article-title"><span class="tinyMce-placeholder"> <a
                                      href="https://www.ccma.cat/324/detecten-larribada-a-la-terra-dun-poderos-raig-cosmic-que-vindria-duna-altra-galaxia/noticia/3262887/"
                                      target="_blank" class="mn-anchor-article-title" rel="noopener">Detecten
                                      l&#39;arribada a la Terra d&#39;un poderós raig còsmic que vindria d&#39;una altra
                                      galàxia</a></span></h1>
                              </td>
                            </tr>
                            <table class="paragraph_block block-2 mn-paragraph_block2" width="100%">
                              <tr>
                                <td class="pad mn-pad-title-p">
                                  <div class="mn-div-title-p">
                                    <p class="mn-paragraph-article-p">Li han posat de nom Amaterasu, en honor a la
                                      deessa del Sol de la mitologia japonesa i, en seguir-ne la trajectòria, els ha dut
                                      a un espai buit més enllà de la Via Làctia.
                                      El telescopi Array, situat a Utah, als Estats Units, ha detectat per segon cop a
                                      la seva història una partícula extremadament potent i misteriosa que es creu que
                                      ha aconseguit arribar a la Terra des de fora de la Via Làctia. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4 mn-row4" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-divider" align="center" width="800">
                    <tbody>
                      <tr>
                        <td class="column column- mn-column1-divider1" width="100%">
                          <table class="divider_block block-1 mn-divider-block1" width="100%" cellpadding="10">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table width="100%">
                                    <tr>
                                      <td class="divider_inner mn-divider-td"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- ARTICLE -->
          <table class="row row-3" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-article" align="center" width="800">
                    <tbody>
                      <tr><!-- ARTICLE PHOTO -->
                        <td class="column column-2 mn-column2-article" width="40%">
                          <table class="heading_block block-1" width="100%">
                            <tr class="reverse">
                              <td class="column column-1 mn-column1-article" class="first" width="60%">
                                <table class="image_block block-1" width="100%">
                                  <tr>
                                    <td class="pad mn-pad-article-image">
                                      <div class="alignment mn-alignment-article-image" align="center">
                                        <div class="mn-div-article-image"> <a
                                            href="https://monplaneta.cat/astronomia/descobreixen-diable-tasmania-nou-fenomen-estelar-87830/"
                                            tabindex="-1" rel="noreferrer noopener"> <img
                                              src="https://monplaneta.cat/app/uploads/sites/20/2023/11/captura-de-pantalla-2023-11-20-a-les-15.41.01-800x305.webp"
                                              target="_blank" class="mn-img-article-image" width="266.666666666663"
                                              alt="Descobreixen el 'Diable de Tasmània', un nou fenomen estelar"> </a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                        </td><!-- ARTICLE TEXT -->
                        <td class="column column-2 mn-column2-article" class="last" width="60%">
                          <table class="heading_block block-1 " width="100%">
                            <tr>
                              <td class="pad mn-pad-title-h1">
                                <h1 class="mn-h1-article-title"><span class="tinyMce-placeholder"> <a
                                      href="https://monplaneta.cat/astronomia/descobreixen-diable-tasmania-nou-fenomen-estelar-87830/"
                                      target="_blank" class="mn-anchor-article-title" rel="noopener">Descobreixen el
                                      &#39;Diable de Tasmània&#39;, un nou fenomen estelar</a></span></h1>
                              </td>
                            </tr>
                            <table class="paragraph_block block-2 mn-paragraph_block2" width="100%">
                              <tr>
                                <td class="pad mn-pad-title-p">
                                  <div class="mn-div-title-p">
                                    <p class="mn-paragraph-article-p">Una sèrie d&#39;esclats energètics a 1.000 milions
                                      d&#39;anys-llum ha cridat l&#39;atenció dels astrònoms
                                      El &#39;Diable de Tasmània&#39; és com els astrònoms han anomenat un nou fenomen
                                      estelar que els ha cridat molt l&#39;atenció i que és considerat un dels més
                                      estranys que s&#39;han observat mai. Presentat en un article a la revista
                                      &#39;Nature&#39;, ha estat descobert gràcies a la detecció d&#39;una sèrie
                                      d&#39;esclats altament energètics que van tenir lloc a 1.000 milions
                                      d&#39;anys-llum de la Terra. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4 mn-row4" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-divider" align="center" width="800">
                    <tbody>
                      <tr>
                        <td class="column column- mn-column1-divider1" width="100%">
                          <table class="divider_block block-1 mn-divider-block1" width="100%" cellpadding="10">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table width="100%">
                                    <tr>
                                      <td class="divider_inner mn-divider-td"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- ARTICLE -->
          <table class="row row-3" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-article" align="center" width="800">
                    <tbody>
                      <tr><!-- ARTICLE PHOTO -->
                        <td class="column column-2 mn-column2-article" width="40%">
                          <table class="heading_block block-1" width="100%">
                            <tr class="">
                              <td class="column column-1 mn-column1-article" class="" width="60%">
                                <table class="image_block block-1" width="100%">
                                  <tr>
                                    <td class="pad mn-pad-article-image">
                                      <div class="alignment mn-alignment-article-image" align="center">
                                        <div class="mn-div-article-image"> <a
                                            href="https://www.ccma.cat/324/rebut-a-la-terra-per-primer-cop-un-missatge-per-laser-enviat-des-de-mes-enlla-de-la-lluna/noticia/3262398/"
                                            tabindex="-1" rel="noreferrer noopener"> <img
                                              src="https://img.ccma.cat/multimedia/jpg/8/5/1700656880158_670x378.jpg"
                                              target="_blank" class="mn-img-article-image" width="266.666666666663"
                                              alt="Rebut a la Terra per primer cop un missatge per làser enviat des de més enllà de la Lluna">
                                          </a> </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                        </td><!-- ARTICLE TEXT -->
                        <td class="column column-2 mn-column2-article" class="" width="60%">
                          <table class="heading_block block-1 " width="100%">
                            <tr>
                              <td class="pad mn-pad-title-h1">
                                <h1 class="mn-h1-article-title"><span class="tinyMce-placeholder"> <a
                                      href="https://www.ccma.cat/324/rebut-a-la-terra-per-primer-cop-un-missatge-per-laser-enviat-des-de-mes-enlla-de-la-lluna/noticia/3262398/"
                                      target="_blank" class="mn-anchor-article-title" rel="noopener">Rebut a la Terra
                                      per primer cop un missatge per làser enviat des de més enllà de la
                                      Lluna</a></span></h1>
                              </td>
                            </tr>
                            <table class="paragraph_block block-2 mn-paragraph_block2" width="100%">
                              <tr>
                                <td class="pad mn-pad-title-p">
                                  <div class="mn-div-title-p">
                                    <p class="mn-paragraph-article-p">El nou sistema de transmissió de dades assajat per
                                      la NASA permetria enviar imatges de més resolució, streaming de vídeo de més
                                      qualitat i més dades que ajudaria al gran objectiu de la humanitat: arribar a
                                      Mart.
                                      La NASA acaba de superar una nova frontera en el camp de les comunicacions
                                      humanes: per primera vegada, un missatge transmès amb tecnologia òptica làser ha
                                      arribat exitosament a la Terra des de més enllà de la Lluna. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack .mn-row-content-headline" align="center" width="800">
                    <tbody>
                      <tr>
                        <td class="column column-1 mn-column1-headline">
                          <table class="heading_block block-1" width="100%" cellpadding="10">
                            <tr>
                              <td class="pad">
                                <h1 class="mn-main-headline"><span class="tinyMce-placeholder">COMUNICAT</span></h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4 mn-row4" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-divider" align="center" width="800">
                    <tbody>
                      <tr>
                        <td class="column column- mn-column1-divider1" width="100%">
                          <table class="divider_block block-1 mn-divider-block1" width="100%" cellpadding="10">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table width="100%">
                                    <tr>
                                      <td class="divider_inner mn-divider-td"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- ARTICLE -->
          <table class="row row-3" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-article" align="center" width="800">
                    <tbody>
                      <tr><!-- ARTICLE PHOTO -->
                        <td class="column column-2 mn-column2-article" width="40%">
                          <table class="heading_block block-1" width="100%">
                            <tr class="reverse">
                              <td class="column column-1 mn-column1-article" class="first" width="60%">
                                <table class="image_block block-1" width="100%">
                                  <tr>
                                    <td class="pad mn-pad-article-image">
                                      <div class="alignment mn-alignment-article-image" align="center">
                                        <div class="mn-div-article-image"> <a
                                            href="https://res.cloudinary.com/db0me9nfi/image/upload/v1701283568/Aster/einstein.png"
                                            tabindex="-1" rel="noreferrer noopener"> <img
                                              src="https://res.cloudinary.com/db0me9nfi/image/upload/v1701530321/Aster/Einstein_100_any.jpg"
                                              target="_blank" class="mn-img-article-image" width="266.666666666663"
                                              alt="100 anys d'Einstein a Catalunya."> </a> </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                        </td><!-- ARTICLE TEXT -->
                        <td class="column column-2 mn-column2-article" class="last" width="60%">
                          <table class="heading_block block-1 " width="100%">
                            <tr>
                              <td class="pad mn-pad-title-h1">
                                <h1 class="mn-h1-article-title"><span class="tinyMce-placeholder"> <a
                                      href="https://res.cloudinary.com/db0me9nfi/image/upload/v1701283568/Aster/einstein.png"
                                      target="_blank" class="mn-anchor-article-title" rel="noopener">100 anys
                                      d&#39;Einstein a Catalunya.</a></span></h1>
                              </td>
                            </tr>
                            <table class="paragraph_block block-2 mn-paragraph_block2" width="100%">
                              <tr>
                                <td class="pad mn-pad-title-p">
                                  <div class="mn-div-title-p">
                                    <p class="mn-paragraph-article-p">Amb motiu de la commemoració del centenari de la
                                      visita d&#39;Einstein a Barcelona el febrer de 1923, la Secció de Ciències i
                                      Tecnologia (SECCT) de l&#39;Institut d&#39;Estudis Catalans (IEC)ha preparat una
                                      exposició titulada «Cent anys d&#39;Einstein a Catalunya». L&#39;objectiu
                                      principal de l&#39;exposició és apropar al públic la figura d&#39;aquest gran
                                      científic.
                                      L&#39;exposició analitza la trajectòria d&#39;Einstein, la vigència d&#39;alguns
                                      dels seus treballs, l&#39;exemple del seu compromís amb la pau i el curs que
                                      impartí a Barcelona el 1923, on establí lligams estrets amb la comunitat
                                      científica de l&#39;època. Li plagué la música tradicional catalana i, a més,
                                      conegué llocs emblemàtics com el monestir de Sant Cugat, el nucli de l&#39;antiga
                                      Ègara a Terrassa i el monestir de Poblet. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4 mn-row4" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-divider" align="center" width="800">
                    <tbody>
                      <tr>
                        <td class="column column- mn-column1-divider1" width="100%">
                          <table class="divider_block block-1 mn-divider-block1" width="100%" cellpadding="10">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table width="100%">
                                    <tr>
                                      <td class="divider_inner mn-divider-td"><span>&#8202;</span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- ARTICLE -->
          <table class="row row-3" align="center" width="100%">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack mn-row-content-article" align="center" width="800">
                    <tbody>
                      <tr><!-- ARTICLE PHOTO -->
                        <td class="column column-2 mn-column2-article" width="40%">
                          <table class="heading_block block-1" width="100%">
                            <tr class="">
                              <td class="column column-1 mn-column1-article" class="" width="60%">
                                <table class="image_block block-1" width="100%">
                                  <tr>
                                    <td class="pad mn-pad-article-image">
                                      <div class="alignment mn-alignment-article-image" align="center">
                                        <div class="mn-div-article-image"> <a href="https://www.aster.cat/"
                                            tabindex="-1" rel="noreferrer noopener"> <img
                                              src="https://res.cloudinary.com/db0me9nfi/image/upload/v1701283568/Aster/aster.png"
                                              target="_blank" class="mn-img-article-image" width="266.666666666663"
                                              alt="Aster - Acomiadament del 2023, sopar, trobada i benvinguda al 2024.">
                                          </a> </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                        </td><!-- ARTICLE TEXT -->
                        <td class="column column-2 mn-column2-article" class="" width="60%">
                          <table class="heading_block block-1 " width="100%">
                            <tr>
                              <td class="pad mn-pad-title-h1">
                                <h1 class="mn-h1-article-title"><span class="tinyMce-placeholder"> <a
                                      href="https://www.aster.cat/" target="_blank" class="mn-anchor-article-title"
                                      rel="noopener">Aster - Acomiadament del 2023, sopar, trobada i benvinguda al
                                      2024.</a></span></h1>
                              </td>
                            </tr>
                            <table class="paragraph_block block-2 mn-paragraph_block2" width="100%">
                              <tr>
                                <td class="pad mn-pad-title-p">
                                  <div class="mn-div-title-p">
                                    <p class="mn-paragraph-article-p">Tancarem l&#39;any amb el tradicional sopar el 13
                                      de desembre en un restaurant enfront de l&#39;enyorada cúpula de la seu històrica
                                      d&#39;Aster al Passeig de Gràcia, on lliurarem els premis del Concurs de Relats
                                      d&#39;Astronomia i on sempre pot haver alguna sorpresa afegida.
                                      Som conscients que no tothom podrà assistir-hi i per això farem una trobada en
                                      línia pel nostre canal habitual de comunicació per Internet el dia 21 de desembre
                                      per celebrar el solstici d&#39;hivern i desitjar-vos un bon 2024. Serà per Webex.
                                      També volem aprofitar aquestes reunions periòdiques que estem realitzant per
                                      conèixer les vostres inquietuds, suggeriments, propostes i projectes amb la
                                      finalitat de millorar el nostre funcionament i les nostres activitats, difondre la
                                      Ciència i donar més projecció exterior i notorietat a Aster.
                                      Aquests objectius requereixen la participació dels socis i quants més socis hi
                                      participem més activitats podrem fer, de millor qualitat, podent projectar millor
                                      Aster a la societat. Sabem que hi ha socis que fan activitats amb escoles,
                                      institucions, amics, etc. i per això us volem demanar que ens informeu de les
                                      activitats que esteu fent i així també podrem donar suport i donar a conèixer el
                                      que fem globalment per la difusió de l&#39;Astronomia. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table> <!-- FOOTER -->
          <div width="800px">
            <table class="row row-10 ft1-row10 ft-paragrapf" align="center" width="800px">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" width="800">
                      <tbody>
                        <tr>
                          <td class="column column-1 ft1-column1" width="100%">
                            <table class="image_block block-1" width="100%">
                              <tr>
                                <td class="pad ft1-pad">
                                  <div class="alignment ft1-alignment" align="center">
                                    <div class="ft1-div-img"> <img src="https://www.aster.cat//images/codi-etic.jpg"
                                        class="ft1-img" width="61"
                                        alt="Aster, Agrupació Astronòmica de Barcelona, declarada Entitat d'utilitat pública segons resolució del Departament de Justícia de la Generalitat de Catalunya, número JUS/3230/2009 del 12/11/2009"
                                        title="Aster, Agrupació Astronòmica de Barcelona, declarada Entitat d'utilitat pública segons resolució del Departament de Justícia de la Generalitat de Catalunya, número JUS/3230/2009 del 12/11/2009">
                                    </div>
                                    <div class="ft2-div-p">
                                      <p class="ft2-p pad ft2-pad">Aster, Agrupació Astronòmica de Barcelona, declarada
                                        Entitat
                                        d'utilitat pública segons resolució del Departament de Justícia de la
                                        Generalitat de
                                        Catalunya, número JUS/3230/2009 del 12/11/2009</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-12 ft-paragrapf" align="center" width="800px">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack ft3-row-content" align="center" width="800">
                      <tbody>
                        <tr>
                          <td width="10%"></td>
                          <td class="column column-1 ft3-column1" width="5%">
                            <table class="image_block block-1" width="100%">
                              <tr>
                                <td class="pad ft3-pad-img">
                                  <div class="alignment ft3-alignment-img" align="center">
                                    <div class="ft3-div-img"> <img
                                        src="https://imscdn.abcore.org/r/aster.cat/w46-h46/mm/image/web%20footer/LogoVU.jpg"
                                        alt="" class="ft3-img" width="46"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2 ft3-column2" width="50%">
                            <table class="paragraph_block block-1 ft3-paragraph_block1" width="100%" cellpadding="10">
                              <tr>
                                <td class="pad">
                                  <div class="ft3-div-p">
                                    <p class="ft3-p">Aster és membre de l'Associació d'Entitats Vil·la Urània</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" width="5%">
                            <table class="image_block block-1" width="100%">
                              <tr>
                                <td class="pad ft3-pad-img">
                                  <div class="alignment" align="center">
                                    <div class="ft3-div-img"> <img
                                        src="https://imscdn.abcore.org/r/aster.cat/w46-h46/mm/image/web%20footer/LogoVU.jpg"
                                        alt="" class="ft3-img" width="46"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10%"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-13 ft-paragrapf" align="center" width="800px">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack .ft4-row-content" align="center" width="800">
                      <tbody>
                        <tr>
                          <td width="7%"></td>
                          <td class="column column-1 ft4-column1" width="10%">
                            <table class="image_block block-1" width="100%">
                              <tr>
                                <td class="pad" class="ft4-pad-img">
                                  <div class="alignment" align="center" class="ft4-alignment-img ft4-div-img">
                                    <div> <img
                                        src="https://imscdn.abcore.org/r/aster.cat/w99-h103/mm/image/web%20footer/LOGO%20ASTER%20FUNDADA%20EL%201948.jpg"
                                        width="99" alt=""></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2 ft4-column2" width="60%">
                            <table class="paragraph_block block-1 ft4-paragraph_block1" width="100%" cellpadding="10">
                              <tr>
                                <td class="pad">
                                  <div class="ft4-div-p">
                                    <p class="ft4-p">L'Ajuntament de Barcelona dóna suport a les nostres activitats</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3 ft4-column1" width="15%">
                            <table class="image_block block-1 ft4-image_block" width="100%">
                              <tr>
                                <td class="pad ft4-pad-img">
                                  <div class="alignment ft4-alignment-img" align="center">
                                    <div class="ft4-div-img2"> <img
                                        src="https://imscdn.abcore.org/r/aster.cat/w149-h50/mm/image/web%20footer/Ajuntament%20BCN.png"
                                        class="ft4-img" width="149" alt="Logo Ajuntament"> </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="13%"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table> <!-- End -->
          </div>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
  <p id="prueba"></p>
</body>

</html>