<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ca-ES">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Work+Sans:wght@700&amp;display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:768px) {

			.desktop_hide table.icons-inner,
			.row-3 .column-1 .block-1.image_block img,
			.row-5 .column-2 .block-1.image_block img,
			.row-8 .column-1 .block-1.image_block img {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-1 .block-1.image_block .alignment div,
			.row-5 .column-2 .block-1.image_block .alignment div,
			.row-8 .column-1 .block-1.image_block .alignment div {
				text-align: center !important;
			}
		}
	</style>
	<style>
		.body {
			background-color: #f7f7f7; 
			margin: 0; 
			padding: 0; 
			-webkit-text-size-adjust: none; 
			text-size-adjust: none;
		}

		.bd-nl-container {
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			background-color: #f7f7f7; 
			background-size: auto; 
			background-image: none; 
			background-position: top left; 
			background-repeat: no-repeat;
		}
			
		.hd-row1 {     /* Header 1 table */
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			background-size: auto;
		}
		
		.hd-row-content {   /* Header 2 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			border-radius: 0; 
			color: #000000; 
			background-image: url('https://res.cloudinary.com/captwhite-angularadv/image/upload/v1700850212/Aster/Sol.png'); 
			background-repeat: no-repeat; 
			background-size: cover; 
			width: 800px; 
			margin: 0 auto;
		}

		.hd-column1 {     /* Header 3 td*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			font-weight: 400; 
			text-align: left; 
			vertical-align: top; 
			border-top: 0px; 
			border-right: 0px; 
			border-bottom: 0px; 
			border-left: 0px;
		}

		.hd-image_block2 {   /* Header 4 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.hd-alignment{			/* Header-Image 5 div*/
			line-height:10px
		}

		.hd.div.image {
			max-width: 740px;   /* Header-Image 6 div*/
		}
		.hd-image{			/* Header-Image 7 img*/
			display: block; 
			height: auto; 
			border: 0; 
			width: 100%;
		}

		.hd-paragraph_block {    /* Header-Paragraph 8 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			word-break: break-word;
		}

		.hd-div-paragraph {      /* Header-Paragraph 9 div*/
			color:#757575;
			direction:ltr;
			font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;
			font-size:16px;
			font-weight:400;
			letter-spacing:0px;
			line-height:120%;
			text-align:center;
			mso-line-height-alt:19.2px;
		}

		.hd-p-paragraph {		/* Header-Paragraph 10 p*/
			margin: 0;
		}

		.mn-row2 {     /* Main-headline 1 table  */
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.mn-row-content-headline {   /* Main-headline 2 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			border-radius: 0; 
			color: #000000; 
			width: 800px; 
			margin: 0 auto;
		}

		.mn-column1-headline {     /* Main-headline 3 td*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			font-weight: 400; 
			text-align: left; 
			padding-bottom: 5px; 
			padding-top: 5px; 
			vertical-align: top; 
			border-top: 0px; 
			border-right: 0px; 
			border-bottom: 0px; 
			border-left: 0px;
		}

		.mn-heading_block1 {   /* Main-headline 4 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.mn-main-headline {    /* Main-headline 5 h1*/
			margin: 0; 
			color: #007c89; 
			direction: ltr; 
			font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; 
			font-size: 38px; font-weight: 700; 
			letter-spacing: normal; 
			line-height: 120%; 
			text-align: center; 
			margin-top: 0; 
			margin-bottom: 0; 
			mso-line-height-alt: 45.6px;
			}

		.mn-row3 {     /* Main-article 1 table  */
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.mn-row-content-article {   /* Main-article 2 table*/
				mso-table-lspace: 0pt; 
				mso-table-rspace: 0pt; 
				border-radius: 0; 
				color: #000000; width: 800px; 
				margin: 0 auto;
		}

		.mn-column1-article {     /* Main-article 3 td*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			font-weight: 400; 
			text-align: left; 
			padding-bottom: 5px; 
			padding-top: 5px; 
			vertical-align: middle; 
			border-top: 0px; 
			border-right: 0px; 
			border-bottom: 0px; 
			border-left: 0px;
		}

		.mn-image_block-article {   /* Main-article-image 4 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.mn-pad-article-image {     /* Main-article-image 5 td*/
			width:100%;
		}

		.mn-alignment-article-image{     /* Main-article-image 6 div*/
			line-height:10px
		}

		.mn-div-article-image{       /* Main-article-image 7 div*/
			max-width: 266.66666666666663px
		}

		.mn-anchor-article-image{     /* Main-article-image 7 a*/
			outline: none
		}

		.mn-img-article-image{     /* Main-article-image 7 img*/
			display: block; 
			height: auto; 
			border: 0; 
			width: 100%;
		}

		.mn-column2-article {     /* Main-article-title 1 td*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			font-weight: 400; 
			text-align: left; 
			padding-bottom: 5px; 
			padding-top: 5px; 
			vertical-align: middle; 
			border-top: 0px; 
			border-right: 0px; 
			border-bottom: 0px;
			border-left: 0px;
		}

		.mn-heading_block2 {   /* Main-headline 2 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.mn-pad-title-h1 {       /* Main-article-title 1 td*/
			padding-bottom:15px;
			padding-left:25px;
			padding-right:20px;
			padding-top:15px;
			text-align:center;
			width:100%;
		}

		.mn-h1-article-title{     /* Main-article-image 7 img*/
			margin: 0; 
			color: #007c89; 
			direction: ltr; 
			font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; 
			font-size: 18px; 
			font-weight: 700; 
			letter-spacing: normal; 
			line-height: 120%; 
			text-align: left; 
			margin-top: 0; 
			margin-bottom: 0; 
			mso-line-height-alt: 21.599999999999998px;
		}

		.mn-anchor-article-title{     /* Main-article-image 7 a*/
			text-decoration: none; 
			color: #007c89;
		}

		.mn-paragraph_block2 {   /* Main-headline 2 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			word-break: break-word;
		}

		.mn-pad-title-p {       /* Main-article-title 1 td*/
			padding-bottom:5px;
			padding-left:25px;
			padding-right:25px;
		}

		.mn-div-title-p{       /* Main-article-image 7 div*/
			color:#757575;
			direction:ltr;
			font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:14px;
			font-weight:600;
			letter-spacing:0px;
			line-height:150%;
			text-align:left;
			mso-line-height-alt:21px;
		}

		.mn-paragraph-article-p{     /* Main-article-image 7 a*/
			margin: 0;
		}

		.mn-column1-divider {     /* Main-article-title 1 td*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			font-weight: 400; 
			text-align: left; 
			padding-bottom: 5px; 
			padding-top: 5px; 
			vertical-align: top; 
			border-top: 0px; 
			border-right: 0px;
			border-bottom: 0px; 
			border-left: 0px;
		}



		.mn-row4 {     /* Main-headline 1 table  */
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.mn-row-content-divider {   /* Main-headline 2 table*/
			 mso-table-lspace: 0pt;
			 mso-table-rspace: 0pt; 
			 border-radius: 0; 
			 color: #000000; 
			 width: 800px; 
			 margin: 0 auto;
		}

		.mn-column1-divider {     /* Main-headline 3 td*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			font-weight: 400; 
			text-align: left; 
			padding-bottom: 5px; 
			padding-top: 5px; 
			vertical-align: top; 
			border-top: 0px; 
			border-right: 0px; 
			border-bottom: 0px; 
			border-left: 0px;
		}

		.mn-divider-block1 {   /* Main-headline 2 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			word-break: break-word;
		}

		.mn-divider-table {
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt
		}

		.mn-divider-td {
			font-size: 1px; 
			line-height: 1px; 
			border-top: 1px solid #dddddd;
		}

		.ft1-row10 {     /* Main-headline 1 table  */
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.ft1-row-content {   /* Main-headline 2 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			border-radius: 0; 
			color: #000000; 
			width: 800px; 
			margin: 0 auto;
		}

		.ft1-column1 {     /* Main-headline 3 td*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			font-weight: 400; 
			text-align: left; 
			padding-bottom: 5px; 
			padding-top: 5px; 
			vertical-align: top; 
			border-top: 0px; 
			border-right: 0px; 
			border-bottom: 0px; 
			border-left: 0px;
		}

		.ft1-image_block1 {
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.ft1-pad {       /* Main-article-title 1 td*/
			width:100%;
		}

		.ft1-alignment {       /* Main-article-title 1 td*/
			line-height:10px
		}

		.ft1-div-img {       /* Main-article-title 1 td*/
			max-width: 61px;
		}

		.ft1-img {       /* Main-article-title 1 td*/
			display: block; 
			height: auto; 
			border: 0; 
			width: 100%;
		}

		.ft2-row11 {     /* Main-headline 1 table  */
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.ft2-row-content {   /* Main-headline 2 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			border-radius: 0; 
			color: #000000; 
			width: 800px; 
			margin: 0 auto;
		}

		.ft2-column1 {     /* Main-headline 3 td*/
			mso-table-lspace: 0pt;
			 mso-table-rspace: 0pt; 
			 font-weight: 400; 
			 text-align: left; 
			 padding-bottom: 5px; 
			 padding-top: 5px; 
			 vertical-align: top; 
			 border-top: 0px; 
			 border-right: 0px; 
			 border-bottom: 0px; 
			 border-left: 0px;
		}

		.ft2-paragraph_block {    /* Header-Paragraph 8 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			word-break: break-word;
		}

		.ft2-pad {       /* Main-article-title 1 td*/
			padding-bottom:10px;
			padding-left:40px;
			padding-right:50px;
			padding-top:5px
		}
		.ft4-div-p {       /* Main-article-title 1 td*/
			color:#757575;
			direction:ltr;
			font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;
			font-weight:400;
			letter-spacing:0px;
			line-height:150%;
			text-align:center;
			mso-line-height-alt:24px;
		}

		.ft2-p {       /* Main-article-title 1 td*/
			margin: 0;
		}


		.ft3-row12 {     /* Main-headline 1 table  */
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.ft3-row-content {   /* Main-headline 2 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			border-radius: 0; 
			color: #000000; 
			width: 800px; 
			margin: 0 auto;
		}

		.ft3-column1 {     /* Main-headline 3 td*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			font-weight: 400; 
			text-align: left; 
			padding-bottom: 5px; 
			padding-top: 5px; 
			vertical-align: middle; 
			border-top: 0px; 
			border-right: 0px; 
			border-bottom: 0px; 
			border-left: 0px;
		}

		.ft3-image_block1 {
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.ft3-pad-img {       /* Main-article-title 1 td*/
			width:100%;
		}

		.ft3-alignment-img {       /* Main-article-title 1 td*/
			line-height:10px
		}

		.ft3-div-img {       /* Main-article-title 1 td*/
			max-width: 46px;
		}

		.ft3-img {       /* Main-article-title 1 td*/
			display: block; 
			height: auto; 
			border: 0; 
			width: 100%;
		}

		.ft3-column2 {     /* Main-headline 3 td*/
			 mso-table-lspace: 0pt;
			 mso-table-rspace: 0pt; 
			 font-weight: 400; 
			 text-align: left; 
			 padding-bottom: 5px; 
			 padding-top: 5px; 
			 vertical-align:
		   middle; 
			 border-top: 0px; 
			 border-right: 0px; 
			 border-bottom: 0px; 
			 border-left: 0px;;
		}

		.ft3-paragraph_block1 {
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
			word-break: break-word;
		}

		.ft3-div-p {       /* Main-article-title 1 td*/
			color:#757575;
			direction:ltr;
			font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;
			font-weight:400;
			letter-spacing:0px;
			line-height:150%;
			text-align:center;
			mso-line-height-alt:24px;
		}

		.ft3-p {       /* Main-article-title 1 td*/
			margin: 0;
		} 

		.ft4-row13 {     /* Main-headline 1 table  */
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.ft4-row-content {   /* Main-headline 2 table*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			border-radius: 0; 
			color: #000000; 
			width: 800px; 
			margin: 0 auto;
		}

		.ft4-column1 {     /* Main-headline 3 td*/
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt; 
			font-weight: 400; 
			text-align: left; 
			padding-bottom: 5px; 
			padding-top: 5px; 
			vertical-align: middle; 
			border-top: 0px; 
			border-right: 0px; 
			border-bottom: 0px; 
			border-left: 0px;
		}

		.ft4-image_block1 {
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
		}

		.ft4-pad-img {       /* Main-article-title 1 td*/
			width:100%;
		}

		.ft4-alignment-img {       /* Main-article-title 1 td*/
			line-height:10px
		}

		.ft4-div-img {       /* Main-article-title 1 td*/
			max-width: 46px;
		}

		.ft4-div-img2 {       /* Main-article-title 1 td*/
			max-width: 149px;
		}

		.ft4-img {       /* Main-article-title 1 td*/
			display: block; 
			height: auto; 
			border: 0; 
			width: 100%;
		}

		.ft4-column2 {     /* Main-headline 3 td*/
			 mso-table-lspace: 0pt;
			 mso-table-rspace: 0pt; 
			 font-weight: 400; 
			 text-align: left; 
			 padding-bottom: 5px; 
			 padding-top: 5px; 
			 vertical-align:
		   middle; 
			 border-top: 0px; 
			 border-right: 0px; 
			 border-bottom: 0px; 
			 border-left: 0px;;
		}

		.ft4-paragraph_block1 {
			mso-table-lspace: 0pt; 
			mso-table-rspace: 0pt;
			word-break: break-word;
		}

		.ft4-div-p {       /* Main-article-title 1 td*/
			color:#757575;
			direction:ltr;
			font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;
			font-weight:400;
			letter-spacing:0px;
			line-height:150%;
			text-align:center;
			mso-line-height-alt:24px;
		}

		.ft4-p {       /* Main-article-title 1 td*/
			margin: 0;
		}
	</style>
</head>

<body>
	<table class="nl-container bd-nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
		<tbody>
			<tr>
				<td>
					<!-- HEADER -->
					<table class="row row-1 hd-row1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack hd-row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  width="800">
										<tbody>
											<tr>
												<td class="column column-1 hd-column1 " width="100%">
													<table class="image_block block-1 hd-image_block" width="100%" border="0" cellpadding="30" cellspacing="0" role="presentation">
														<tr>
															<td class="pad">
																<div class="alignment hd-alignment" align="center">
																	<div>
																		<img src="https://www.aster.cat/images/carousel01-75.jpg" alt="imagen de aster" class="hd-image" width="740"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2 hd-paragraph_block2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" >
														<tr>
															<td class="pad">
																<div class="hd-div-paragraph">
																	<p class="hd-p-paragraph"><strong>BUTLLETÍ&nbsp; 151:&nbsp; DESEMBRE 2023</strong></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- MAIN TITULAR -->
					<table class="row row-2 mn-row2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack .mn-row-content-headline" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  width="800">
										<tbody>
											<tr>
												<td class="column column-1 mn-column1-headline" width="100%">
													<table class="heading_block block-1 mn-heading_block1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
														<tr>
															<td class="pad">
																<h1 class="mn-main-headline"><span class="tinyMce-placeholder">NOTICIES</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- MAIN ARTICLE -->
					<table class="row row-3 mn-row3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack mn-row-content-article" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="800">
										<tbody>
											<tr>
												<td class="column column-1 mn-column1-article" width="33.333333333333336%">
													<table class="image_block block-1 mn-image_block-article" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad mn-pad-article-image">
																<div class="alignment mn-alignment-article-image" align="center">
																	<div class="mn-div-article-image">
																		<a href="https://monplaneta.cat/astronomia/descobreixen-diable-tasmania-nou-fenomen-estelar-87830/" target="_blank" class="mn-anchor-article-image" tabindex="-1" rel="noreferrer noopener">
																			<img src="https://img.ccma.cat/multimedia/jpg/4/6/1700825929764_670x378.jpg" class="mn-img-article-image" width="266.66666666666663" alt="Detecten l'arribada a la Terra d'un poderós raig còsmic que vindria d'una altra galàxia" title="Detecten l'arribada a la Terra d'un poderós raig còsmic que vindria d'una altra galàxia">
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2 mn-column2-article" width="66.66666666666667%">
													<table class="heading_block block-1 mn-heading_block2 " width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
														<tr>
															<td class="pad mn-pad-title-h1" >
																<h1 class="mn-h1-article-title">
																	<span class="tinyMce-placeholder">
																		<a href="Detecten l'arribada a la Terra d'un poderós raig còsmic que vindria d'una altra galàxia" target="_blank" class="mn-anchor-article-title" rel="noopener">Detecten l'arribada a la Terra d'un poderós raig còsmic que vindria d'una altra galàxia.
																		</a>
																	</span>
																</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2 mn-paragraph_block2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad mn-pad-title-p">
																<div class="mn-div-title-p">
																	<p class="mn-paragraph-article-p">Una sèrie d'esclats energètics a 1.000 milions d'anys-llum ha cridat l'atenció dels astrònoms El 'Diable de Tasmània' és com els astrònoms han anomenat un nou fenomen estelar que els ha cridat molt l'atenció i que és considerat un dels més estranys que s'han observat mai. Presentat en un article a la revista 'Nature', ha estat descobert gràcies a la detecció d'una sèrie d'esclats altament energètics que van tenir lloc a 1.000 milions d'anys-llum de la Terra.</p>
																</div>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4 mn-row4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack mn-row-content-divider" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="800">
										<tbody>
											<tr>
												<td class="column column- mn-column1-divider1" width="100%" style="">
													<table class="divider_block block-1 mn-divider-block1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="mn-divider-table">
																		<tr>
																			<td class="divider_inner mn-divider-td"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>





					<table class="row row-10 ft1-row10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="800">
										<tbody>
											<tr>
												<td class="column column-1 ft1-column1" width="100%">
													<table class="image_block block-1 ft1-image_block1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad .ft1-pad">
																<div class="alignment ft1-alignment" align="center">
																	<div class="ft1-div-img">
																		<img src="https://www.aster.cat//images/codi-etic.jpg" class="ft1-img" width="61" alt="Aster, Agrupació Astronòmica de Barcelona, declarada Entitat d'utilitat pública segons resolució del Departament de Justícia de la Generalitat de Catalunya, número JUS/3230/2009 del 12/11/2009" title="Aster, Agrupació Astronòmica de Barcelona, declarada Entitat d'utilitat pública segons resolució del Departament de Justícia de la Generalitat de Catalunya, número JUS/3230/2009 del 12/11/2009"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11 ft2-row11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack ft2-row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="800">
										<tbody>
											<tr>
												<td class="column column-1 ft2-column1" width="100%">
													<table class="paragraph_block block-1 ft2-paragraph_bloc" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad ft2-pad">
																<div class="ft2-dev-p">
																	<p class="ft2-p">Aster, Agrupació Astronòmica de Barcelona, declarada Entitat d'utilitat pública segons resolució del Departament de Justícia de la Generalitat de Catalunya, número JUS/3230/2009 del 12/11/2009</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12 ft3-row12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack ft3-row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="800">
										<tbody>
											<tr>
												<td class="column column-1 ft3-column1" width="33.333333333333336%">
													<table class="image_block block-1 ft3-image_block1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad ft3-pad-img">
																<div class="alignment ft3-alignment-img" align="center" style="line-height:10px">
																	<div class="ft3-div-img">
																		<img src="https://imscdn.abcore.org/r/aster.cat/w46-h46/mm/image/web%20footer/LogoVU.jpg" class="ft3-img" width="46"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2 ft3-column2" width="33.333333333333336%">
													<table class="paragraph_block block-1 ft3-paragraph_block1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
														<tr>
															<td class="pad">
																<div class="ft3-div-p">
																	<p class="ft3-p">Aster és membre de l'Associació d'Entitats Vil·la Urània</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3 ft3-image_block1" width="33.333333333333336%">
													<table class="image_block block-1  ft3-image_block1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad ft3-pad-img">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="ft3-div-img">
																		<img src="https://imscdn.abcore.org/r/aster.cat/w46-h46/mm/image/web%20footer/LogoVU.jpg" class="ft3-img" width="46"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13 ft4-row13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack .ft4-row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td class="column column-1 ft4-column1" width="33.333333333333336%">
													<table class="image_block block-1 ft4-image_block1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad" class="ft4-pad-img">
																<div class="alignment" align="center" class="ft4-alignment-img ft4-div-img">
																	<div style="max-width: 99px;"><img src="https://imscdn.abcore.org/r/aster.cat/w99-h103/mm/image/web%20footer/LOGO%20ASTER%20FUNDADA%20EL%201948.jpg"  width="99"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2 ft4-column2" width="33.333333333333336%">
													<table class="paragraph_block block-1 ft4-paragraph_block1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
														<tr>
															<td class="pad">
																<div class="ft4-div-p">
																	<p class="ft4-p">L'Ajuntament de Barcelona dóna suport a les nostres activitats</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3 ft4-column1" width="33.333333333333336%">
													<table class="image_block block-1 ft4-image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad ft4-pad-img">
																<div class="alignment ft4-alignment-img" align="center">
																	<div class="ft4-div-img2">
																		<img src="https://imscdn.abcore.org/r/aster.cat/w149-h50/mm/image/web%20footer/Ajuntament%20BCN.png" class="ft4-img" width="149"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>