
<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><link href="/favicon.png" rel="shortcut icon"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ASTER - Agrupació Astronòmica de Barcelona - Newsletter</title><style data-vite-dev-id="C:/Users/captw/workspaces/Astronomia/WEB ASTER/MyAstro/src/pages/index.astro?astro&#38;type=style&#38;index=0&#38;lang.css">.container {
  display: flex; 
  flex-direction: column
}
.hd-parent {
  background-image: url(https://res.cloudinary.com/captwhite-angularadv/image/upload/v1700850212/Aster/Sol.png);
  background-size: cover;
  border-top: 0px;
  border-bottom: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 800px;
  height: 250px;
  margin: auto;
}
.hd-item {
  margin: auto; 
  text-align: center
}
.hd-text {
  color: #007c89;
  font-size: 16px;
  font-family: Helvetica;
  line-height: 150%;
  font-weight: bold;
}
.mn-parent {
  display: flex; align-items: center; flex-direction: column
}
.mn-section {
  padding-top: 4px; 
  padding-bottom: 4px; 
  max-width: 600px
}
.mn-article {
  display: flex; 
  flex-direction: column;
  gap: 16px; 
  align-items: center;
  padding:20px

}
@media only screen and (min-width: 400px) {
  .mn-article {
  display: flex; 
  flex-direction: row;
  gap: 16px; 
  align-items: center;
  }
} 


.mn-anchor {
  color: #007c89; 
  font-weight: normal; 
  text-decoration: none
}
.mn-image {
  border: 2px solid rgb(0, 124, 137); 
  width: 200px
}
.mn-title {
  font-family: Helvetica;
  text-align: left;
  line-height: 140%;
  font-size: 17px; 
  color: #2a7886

}
.mn-summary {
  margin: 10px 0px;
  color: #757575;
  font-family: open sans, helvetica neue, helvetica, arial,sans-serif;
  font-size: 15px;
}
.mn-line {
  margin: 10px 0 20px; 
  border: 1px solid #e0e0e0
}
.ft-typo {
  color: #757575;
  font-family: open sans, helvetica neue, helvetica, arial, sans-serif;
  font-size: 16px;
  line-height: 150%;
}
.ft-section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  gap: 0px 20px;
  margin: auto;
  padding: 20px;
  text-align: center;
  max-width: 600px
}
.ft-section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  gap: 0px 20px;
  margin: auto;
  padding: 20px;
  text-align: center;
  max-width: 600px
}
.ft-section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  gap: 0px 20px;
  margin: auto;
  padding: 20px;
  text-align: center;
  max-width: 600px
}</style><script type="module" src="/src/pages/index.astro?astro&type=script&index=0&lang.ts"></script>
<script type="module" src="/@vite/client"></script>
<script type="module" src="/src/pages/index.astro?astro&type=style&index=0&lang.css"></script></head> <body class="container">  <header class="hd-parent"> <div class="hd-item hd-text"> <img alt="Logo de Aster" src="https://www.aster.cat/images/carousel01-75.jpg" width="600px"> <p>Núm 101&nbsp;- 30 de novembre de 2024</p> </div> </header> <main class="mn-parent"> <section class="mn-section"> <article class="mn-article"> <a href="https://csuc.us17.list-manage.com/track/click?u=f87308e90af909dc7f919ecc2&#38;amp;id=a1d90e4230&#38;amp;e=3b89e9e576" class="mn-anchor" target="_blank" rel="noreferrer noopener" aria-label="Read more ..."> <img alt="" src="https://www.csuc.cat/sites/default/files/2023-10/cora-portal.png" class="mn-image"> </a> <div class="mn-title"> <a href="https://csuc.us17.list-manage.com/track/click?u=f87308e90af909dc7f919ecc2&#38;amp;id=a1d90e4230&#38;amp;e=3b89e9e576" class="mn-anchor" target="_blank" rel="noreferrer noopener" aria-label="Read more ..."> <strong> EEEEntra en funcionament CORA, el portal per promoure la ciència oberta a Catalunya </strong> </a> <p class="mn-summary"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus est, dolores illum veritatis voluptate iure. Nobis saepe iusto totam cum sapiente necessitatibus veniam veritatis amet eum minus recusandae blanditiis excepturi iure nostrum accusantium expedita sequi dolore ut harum molestias, sit, debitis eos culpa! Quibusdam, numquam doloremque harum non repudiandae sapiente. </p> </div> </article> <hr class="mn-line"> </section><section class="mn-section"> <article class="mn-article"> <a href="https://csuc.us17.list-manage.com/track/click?u=f87308e90af909dc7f919ecc2&#38;amp;id=a1d90e4230&#38;amp;e=3b89e9e576" class="mn-anchor" target="_blank" rel="noreferrer noopener" aria-label="Read more ..."> <img alt="" src="https://www.csuc.cat/sites/default/files/2023-10/cora-portal.png" class="mn-image"> </a> <div class="mn-title"> <a href="https://csuc.us17.list-manage.com/track/click?u=f87308e90af909dc7f919ecc2&#38;amp;id=a1d90e4230&#38;amp;e=3b89e9e576" class="mn-anchor" target="_blank" rel="noreferrer noopener" aria-label="Read more ..."> <strong> Entra en funcionament CORA, el portal per promoure la ciència oberta a Catalunya </strong> </a> <p class="mn-summary"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus est, dolores illum veritatis voluptate iure. Nobis saepe iusto totam cum sapiente necessitatibus veniam veritatis amet eum minus recusandae blanditiis excepturi iure nostrum accusantium expedita sequi dolore ut harum molestias, sit, debitis eos culpa! Quibusdam, numquam doloremque harum non repudiandae sapiente. </p> </div> </article> <hr class="mn-line"> </section> </main> <footer class="ft-typo"> <section class="ft-section1"> <img alt="Aster, Agrupació Astronòmica de Barcelona, declarada Entitat d'utilitat pública segons resolució del Departament de Justícia de la Generalitat de Catalunya, número JUS/3230/2009 del 12/11/2009" src="https://www.aster.cat//images/codi-etic.jpg"> <p>
Aster, Agrupació Astronómica de Barcelona, declarada Entitat
    d'utilitat pública segons resolució del Departament de Justícia de la
    Generalitat de Catalunya, número JUS/3230/2009 del 12/11/2009
</p> </section> <section class="ft-section2"> <div> <img alt="" src="https://imscdn.abcore.org/r/aster.cat/w46-h46/mm/image/web%20footer/LogoVU.jpg"> </div> <div> <p>Aster és membre de l'Associació d'Entitats Vil·la Urània</p> </div> <div> <img alt="" src="https://imscdn.abcore.org/r/aster.cat/w46-h46/mm/image/web%20footer/LogoVU.jpg"> </div> </section> <section class="ft-section3"> <div> <img alt="" src="https://imscdn.abcore.org/r/aster.cat/w99-h103/mm/image/web%20footer/LOGO%20ASTER%20FUNDADA%20EL%201948.jpg"> </div> <div> <p>L'Ajuntament de Barcelona dóna suport a les nostres activitats</p> </div> <div> <img alt="" src="https://imscdn.abcore.org/r/aster.cat/w149-h50/mm/image/web%20footer/Ajuntament%20BCN.png"> </div> </section> </footer>   </body></html>